spring.profiles.active=dev


spring.jpa.open-in-view=true
#imagine uma tabela de usuarios (users) e estes usuarios 
#possuem pedidos (orders) :

#esta propriedade definida como true faz com que no momento em que o 
#jackson serializa o JSON ele fala "Opa! vou precisar dos pedidos deste 
#usuario (a tabela user tem relacao com a tabela order, ele leu a chave 
#estrangeira de order)", ai o jackson aciona o JPA pra trazer do banco
#estes pedidos